<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e72f37249c74854b97b52ab6633e323" Name="Diagram1" >
        <EntityTypeShape EntityType="iosuModel.Contact" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="iosuModel.Order" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="iosuModel.Partner" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="iosuModel.Product" Width="1.5" PointX="5.125" PointY="5.125" />
        <AssociationConnector Association="iosuModel.FK_PARTNERS_CONTACTS" />
        <AssociationConnector Association="iosuModel.FK_ORDERS_PARTNERS" />
        <AssociationConnector Association="iosuModel.FK_ORDERS_PRODUCTS" />
        <AssociationConnector Association="iosuModel.FK_PRODUCTS_PARTNERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>